# pop scope, root = planet
apply_post_assimilation_effects = {
	if = { # assimilator empire
		limit = {
			root.owner = {
				has_authority = auth_machine_intelligence
				has_civic = civic_machine_assimilator
			}
		}
		root.owner = { generate_cyborg_treats = yes } # scripted effect
	}
	# START OF OVERRIDE -------------------------------------------------------------------------
	if = { # bio upgrader empire
		limit = {
			root.owner = {
				has_active_tradition = tr_synthetics_finish
				has_civic = civic_bioform_upgrader
			}
		}
		root.owner = { 
			add_monthly_resource_mult = {
				resource = unity
				value = 1
				min = 5
				max = 250
			}
			add_monthly_resource_mult = {
				resource = physics_research
				value = 1
				min = 5
				max = 250
			}
		}
	}
	# END OF OVERRIDE -------------------------------------------------------------------------
	if = {
		limit = {
			NOT = {
				owner = {
					any_owned_pop = {
						is_exact_same_species = event_target:convert_to_species
						NOT = { is_same_value = prevprev }
					}
				}
			}
		}
		if = { # set citizenship
			limit = { root.owner = { has_authority = auth_machine_intelligence } }
			set_citizenship_type = {
				type = citizenship_full_machine
				country = root.owner
			}
		}
		else = {
			set_citizenship_type = {
				type = citizenship_full
				country = root.owner
			}
		}

		if = { # set citizenship
			limit = { root.owner = { has_ethic = ethic_gestalt_consciousness } }
			set_living_standard = {
				type = living_standard_hive_mind
				country = root.owner
			}
		}
	}

	if = { # Handle assimilation of spiritualists into cybernetic empires
		limit = {
			root.owner = { has_policy_flag = cyberization_standards_limited }
			is_spiritualist = yes
			has_trait = trait_cybernetic
		}
		convert_to_limited_cybernetic_effect = {
			CYBER_SPECIES = event_target:convert_to_species
		}
	}
}