# ship_design = {
# 	name = "NAME_White_flower_ship_design"
# 	ship_size = eventship_01
# 	is_event_design = yes
# 	is_special_buildable = yes
# 	section = {
# 		template = "eventship_01_section"
# 		slot = "mid"
# 		component = {
# 			slot = "SMALL_GUN_01"
# 			template = "POINT_DEFENCE_2"
# 		}
# 		component = {
# 			slot = "SMALL_GUN_02"
# 			template = "POINT_DEFENCE_2"
# 		}
# 		component = {
# 			slot = "SMALL_GUN_03"
# 			template = "POINT_DEFENCE_2"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_01"
# 			template = "SWARMER_MISSILE_2"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_02"
# 			template = "SWARMER_MISSILE_2"
# 		}
# 		component = {
# 			slot = "MEDIUM_GUN_03"
# 			template = "SWARMER_MISSILE_2"
# 		}
# 		component = {
# 			slot = "LARGE_GUN_01"
# 			template = "LARGE_PLASMA_3"
# 		}
# 		component = {
# 			slot = "LARGE_GUN_02"
# 			template = "LARGE_PLASMA_3"
# 		}
# 		component = {
# 			slot = "MEDIUM_UTILITY_1"
# 			template = "MEDIUM_ARMOR_4"
# 		}
# 		component = {
# 			slot = "MEDIUM_UTILITY_2"
# 			template = "MEDIUM_ARMOR_4"
# 		}
# 		component = {
# 			slot = "MEDIUM_UTILITY_3"
# 			template = "MEDIUM_ARMOR_4"
# 		}
# 		component = {
# 			slot = "MEDIUM_UTILITY_4"
# 			template = "MEDIUM_ARMOR_4"
# 		}
# 		component = {
# 			slot = "MEDIUM_UTILITY_5"
# 			template = "MEDIUM_ARMOR_4"
# 		}
# 		component = {
# 			slot = "MEDIUM_UTILITY_6"
# 			template = "MEDIUM_ARMOR_4"
# 		}
# 		component = {
# 			slot = "MEDIUM_UTILITY_7"
# 			template = "MEDIUM_ARMOR_4"
# 		}
# 		component = {
# 			slot = "MEDIUM_UTILITY_8"
# 			template = "MEDIUM_ARMOR_4"
# 		}
# 		component = {
# 			slot = "AUX_UTILITY_1"
# 			template = "CRUISER_CLOAKING_3"
# 		}
# 	}
# 	required_component = "HYPER_DRIVE_3"
# 	required_component = "COMBAT_COMPUTER_TORPEDO_ADVANCED"
# 	required_component = "SHIP_THRUSTER_3"
# 	required_component = "SENSOR_3"
# 	required_component = "CRUISER_ANTIMATTER_REACTOR"
# }
### Racketeers ###
# Level 1
ship_design = {
	name = "NAME_CW_Criminal_Enclave_Station_Racketeer_1"
	ship_size = enclave_station
	section = {
		template = "station_cw_criminal_enclave_racketeer_key"
		slot = "mid"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		# 4 strike craft
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_1"
		}
		# 12 armor, 8 shields
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ARMOR_HARDENER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_1"
}

# Level 2
ship_design = {
	name = "NAME_CW_Criminal_Enclave_Station_Racketeer_2"
	ship_size = enclave_station
	section = {
		template = "station_cw_criminal_enclave_racketeer_plus_key"
		slot = "mid"
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_2"
		}
		# 4 strike craft
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_2"
		}
		# 4 torpedoes
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_1"
		}
		# 12 armor, 8 shields
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ARMOR_HARDENER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_2"
}

# Level 3
ship_design = {
	name = "NAME_CW_Criminal_Enclave_Station_Racketeer_3"
	ship_size = enclave_station
	section = {
		template = "station_cw_criminal_enclave_racketeer_plus_key"
		slot = "mid"
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_2"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_3"
		}
		# 4 strike craft
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "STRIKE_CRAFT_HANGAR_3"
		}
		# 4 torpedoes
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_2"
		}
		# 12 armor, 8 shields
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ARMOR_HARDENER_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_3"
}

### Privateers ###
# Level 1
ship_design = {
	name = "NAME_CW_Criminal_Enclave_Station_Privateer_1"
	ship_size = enclave_station
	section = {
		template = "station_cw_criminal_enclave_key"
		slot = "mid"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_AUTOCANNON_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_AUTOCANNON_1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_AUTOCANNON_1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_AUTOCANNON_1"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_AUTOCANNON_1"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_AUTOCANNON_1"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		# 5/3 energy/reg torpedoes
		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_02"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_03"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_05"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_06"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_07"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_08"
			template = "TORPEDO_1"
		}
		# 10 armor, 10 shields
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ARMOR_HARDENER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_1"
}

# Level 2
ship_design = {
	name = "NAME_CW_Criminal_Enclave_Station_Privateer_2"
	ship_size = enclave_station
	section = {
		template = "station_cw_criminal_enclave_plus_key"
		slot = "mid"
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_AUTOCANNON_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_AUTOCANNON_2"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_AUTOCANNON_2"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_AUTOCANNON_2"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_AUTOCANNON_2"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_AUTOCANNON_2"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_2"
		}
		# 6/4 energy/reg torpedoes
		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_02"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_03"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_04"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_05"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_06"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_07"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_08"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_09"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_10"
			template = "TORPEDO_1"
		}
		# 10 armor, 10 shields
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ARMOR_HARDENER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_2"
}

# Level 3
ship_design = {
	name = "NAME_CW_Criminal_Enclave_Station_Privateer_3"
	ship_size = enclave_station
	section = {
		template = "station_cw_criminal_enclave_plus_key"
		slot = "mid"
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_AUTOCANNON_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_AUTOCANNON_2"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_AUTOCANNON_2"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_3"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_3"
		}
		# 6/4 energy/reg torpedoes
		component = {
			slot = "TORPEDO_01"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_02"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_03"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_04"
			template = "ENERGY_TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_05"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_06"
			template = "ENERGY_TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_07"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_08"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_09"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_10"
			template = "TORPEDO_2"
		}
		# 10 armor, 10 shields
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "ARMOR_HARDENER_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_3"
}

### Hackers ###
# Level 1
ship_design = {
	name = "NAME_CW_Criminal_Enclave_Station_Hacker_1"
	ship_size = enclave_station
	section = {
		template = "station_cw_criminal_enclave_key"
		slot = "mid"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_2"
		}
		# 8 torpedoes
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_05"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_06"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_07"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_08"
			template = "TORPEDO_1"
		}
		# 6 armor, 14 shields
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_HARDENER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_2"
	required_component = "STARBASE_AURA_CW_HACKER_CORE"
}

# Level 2
ship_design = {
	name = "NAME_CW_Criminal_Enclave_Station_Hacker_2"
	ship_size = enclave_station
	section = {
		template = "station_cw_criminal_enclave_plus_key"
		slot = "mid"
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_2"
		}
		# 10 torpedoes
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_05"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_06"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_07"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_08"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_09"
			template = "TORPEDO_1"
		}
		component = {
			slot = "TORPEDO_10"
			template = "TORPEDO_1"
		}
		# 6 armor, 14 shields
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_HARDENER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_3"
	required_component = "STARBASE_AURA_CW_HACKER_CORE"
}

# Level 3
ship_design = {
	name = "NAME_CW_Criminal_Enclave_Station_Hacker_3"
	ship_size = enclave_station
	section = {
		template = "station_cw_criminal_enclave_plus_key"
		slot = "mid"
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "SWARMER_MISSILE_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "SWARMER_MISSILE_2"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "SWARMER_MISSILE_2"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "SWARMER_MISSILE_2"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SWARMER_MISSILE_2"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "SWARMER_MISSILE_2"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "PD_04"
			template = "POINT_DEFENCE_3"
		}
		# 10 torpedoes
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_05"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_06"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_07"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_08"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_09"
			template = "TORPEDO_2"
		}
		component = {
			slot = "TORPEDO_10"
			template = "TORPEDO_2"
		}
		# 6 armor, 14 shields
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_HARDENER_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}
	}
	required_component = "SENSOR_4"
	required_component = "STARBASE_AURA_CW_HACKER_CORE"
}
