spriteTypes = {
	SpriteType = {
		name = "GFX_relic_cw_medallion"
		texturefile = "gfx/interface/icons/relics/r_cw_medallion.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_rubricator_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 5
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "pulsing"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}