# armageddon_bio = {
# 	trigger = {
# 		owner = {
# 			has_valid_civic = civic_bioform_eliminator
# 		}
# 	}
# 	default = no
# 	stop_when_armies_dead = no
# 	abduct_pops = no
# 	planet_damage = 1.5
# 	army_damage = 2
# 	kill_pop_chance = {
# 		# Should only target organics
# 		base = 1
# 		modifier = {
# 			factor = 0
# 			OR = {
# 				pop_has_trait = trait_machine_unit
# 				pop_has_trait = trait_mechanical
# 			}
# 		}
# 	}
# 	min_pops_to_kill_pop = 0
# 	# root = fleet
# 	# from = planet
# 	ai_weight = {
# 		weight = 10
# 		modifier = {
# 			factor = 0.01
# 			exists = from
# 			from = {
# 				owner = {
# 					NOT = {
# 						is_hostile = root.owner
# 					}
# 				}
# 			}
# 		}
# 	}
# }
