tradition_fft_gravatics = {
	tree_template = "tree_12_11"	#?
	adoption_bonus = "tr_fft_gravatics_adopt"
	finish_bonus = "tr_fft_gravatics_finish"
	traditions = {
		"tr_fft_gravatics_"
		"tr_fft_gravatics_"
		"tr_fft_gravatics_"
		"tr_fft_gravatics_"
		"tr_fft_gravatics_"
	}
	# potential = {
	# 	is_gestalt = no
	# }
	ai_weight = {
		# factor = 15
		# modifier = {
		# 	factor = 2
		# 	has_tradition = tr_expansion_adopt
		# }
		# modifier = {
		# 	factor = 2
		# 	has_tradition = tr_harmony_adopt
		# }
	}
}
